DetailedPage.xaml

<Page x:Class="Crypt.DetailedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crypt"
      mc:Ignorable="d" Background="White"
      FontSize="20"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailedPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <Label Content="Id"/>
        <Label Content="Rank" Grid.Row="1"/>
        <Label Content="Symbol" Grid.Row="2"/>
        <Label Content="Name" Grid.Row="3"/>
        <Label Content="Supply" Grid.Row="4"/>
        <Label Content="MaxSupply" Grid.Row="5"/>
        <Label Content="MarketCapUsd" Grid.Row="6"/>
        <Label Content="VolumeUsd24Hr" Grid.Row="7"/>
        <Label Content="PriceUsd" Grid.Row="8"/>
        <Label Content="ChangePersent24Hr" Grid.Row="9"/>
        <Label Content="Vwap24Hr" Grid.Row="10"/>
        
        
        <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Id, Mode=OneWay}" Width="200"/>
        <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Rank, Mode=OneWay}" Width="200"/>
        <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Symbol, Mode=OneWay}" Width="200"/>
        <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Name, Mode=OneWay}" Width="200"/>
        <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Supply, Mode=OneWay}" Width="200"/>
        <TextBox Grid.Column="1" Grid.Row="5" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding MaxSupply, Mode=OneWay}" Width="200"/>
        <TextBox Grid.Column="1" Grid.Row="6" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding MarketCapUsd, Mode=OneWay}" Width="200"/>
        <TextBox Grid.Column="1" Grid.Row="7" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding VolumeUsd24Hr, Mode=OneWay}" Width="200"/>
        <TextBox Grid.Column="1" Grid.Row="8" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding PriceUsd, Mode=OneWay}" Width="200"/>
        <TextBox Grid.Column="1" Grid.Row="9" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding ChangePersent, Mode=OneWay}" Width="200"/>
        <TextBox Grid.Column="1" Grid.Row="10" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Vwap24Hr, Mode=OneWay}" Width="200"/>
    </Grid>
</Page>
