MainPage.xaml

<Page x:Class="Crypt.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crypt"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="750
      "
      Title="MainPage">


    <Grid>
        <DataGrid ItemsSource="{Binding Currencies}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Width="750" Height="400"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center">
            <!-- Column Header and Binding -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rank" Width="50" Binding="{Binding Rank}"/>
                <DataGridTextColumn Header="Id" Width="100" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Symbol" Width="150" Binding="{Binding Symbol}"/>
                <DataGridTextColumn Header="PriceUsd" Width="150" Binding="{Binding PriceUsd}"/>
                <DataGridTemplateColumn Header="Details" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View Details" Click="Button_Click" CommandParameter="{Binding Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
